CREATE TABLE colors (
id INTEGER,
base_hex TEXT NOT NULL,
text TEXT NOT NULL,
button TEXT NOT NULL,
border TEXT NOT NULL,
header TEXT NOT NULL,
disabled TEXT NOT NULL,
enabled TEXT NOT NULL,
rgb TEXT NOT NULL,
PRIMARY KEY(id)
);

INSERT INTO colors (id, base_hex, text, button, border, header, disabled, enabled, rgb) VALUES(0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('FFC107', '784212', 'FFECB3', 'FFB300', 'FFD54F', 'FFE082', 'FFF8E1', '255,236,179');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('FF9800', '742A01', 'FFE0B2', 'FB8C00', 'FFB74D', 'FFCC80', 'FFF3E0', '255,224,178');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('FF5722', '712007', 'FFCCBC', 'F4511E', 'FF8A65', 'FFAB91', 'FBE9E7', '255,204,188');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('F44336', '691010', 'FFCDD2', 'E53935', 'E57273', 'EF9A9A', 'FFEBEE', '255,205,210');

INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('E91E63', '530930', 'F8BBD0', 'D81B60', 'F06292', 'F48FB1', 'FCE4EC', '248,187,208');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('9C27B0', '320D5E', 'E1BEE7', '8E24AA', 'BA68C8', 'CE93D8', 'F3E5F5', '255,190,231');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('673AB7', '221365', 'D1C4E9', '5E35B1', '9575CD', 'B39DDB', 'EDE7F6', '209,196,233');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('3551B5', '0D113E', 'C5CAE9', '3949AB', '7986CB', '9FA8DA', 'E8EAF6', '197,202,233');

INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('2196F3', '08285B', 'BBDEFB', '1E88E5', '64B5F6', '90CAF9', 'E3F2FD', '187,222,251');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('03A9F4', '01355D', 'B3E5FC', '039BE5', '4FC3F7', '81D4FA', 'E1F5FE', '179,229,252');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('00BCD4', '004D40', 'B2EBF2', '00ACC1', '4DD0E1', '80DEEA', 'E0F7FA', '178,235,242');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('009688', '00372D', 'B2DFDB', '00897B', '4DB6AC', '80CBC4', 'E0F2F1', '178,223,219');

INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('4CAF50', '134317', 'C8E6C9', '43A047', '81C784', 'A5D6A7', 'E8F5E9', '200,230,201');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('8BC24A', '204213', 'DCEDC8', '73B342', 'AED581', 'C5E1A5', 'F1F8E9', '220,237,200');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('CDDC39', '4B450E', 'F0F4C3', 'C0CA33', 'DCE775', 'E6EE9C', 'F9FBE7', '240,244,195');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('FFEB3B', '7D6608', 'FFF9C4', 'FDD835', 'FFF176', 'FFF59D', 'FFFDE7', '255,249,196');

INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('795548', '3E2723', 'D7CCC8', '6D4C41', 'A1887F', 'BCAAA4', 'EFEBE9', '215,204,200');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('BFBFBF', '212121', 'F5F5F5', 'C2C2C2', 'E0E0E0', 'EEEEEE', 'FAFAFA', '245,245,245');
INSERT INTO colors (base_hex, text, button, border, header, disabled, enabled, rgb) VALUES('18191A', 'B0B3B8', '3A3B3A', '0C0D0D', '242526', '2F3030', '757779', '58,59,58');
